# android-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my2ndapplication/: AddRecipe.java  CustomAdapter.java  CustomList.java  DBhelper.java  LyricsAPI.java  LyricsView.java  MainActivity.java  MainActivity2.java  MaryCookBook.java  Marycookbook.java  Marycookbook2.java  Marycookbook3.java  Marynotes.java  Marynotes2.java  Recipe.java  RecipeDetails.java  bookdata.java  bookdata2.java  bookvar.java  bookvar2.java  customlv.java  dbmsdata.java  noteClass.java  notesDB.java  putdata.java
app/src/main/res/drawable/: buttonshape.xml  ic_food_foreground.xml  ic_note_foreground.xml  squareshape.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_lyrics_api.xml  activity_main.xml  activity_main2.xml  activity_marycookbook.xml  activity_marycookbook2.xml  activity_marycookbook3.xml  activity_marynotes.xml  activity_marynotes2.xml  activity_recipe_details.xml  cus_layout.xml  cuslv.xml  recipe_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
